apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  outbound:
    serviceReferences:
    - name: choreo:///senthatest/xuys/zqtsxi/a5783/v1/PUBLIC
      connectionConfig: 01ef9eae-402d-18d8-90c8-766d31062469
      env:
      - from: ServiceURL
        to: SVC_URL
      - from: ChoreoAPIKey
        to: API_KEY
