apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  outbound:
    serviceReferences:
    - name: choreo:///senthatest/xuys/zqtsxi/a5783/v1/ORGANIZATION
      connectionConfig: 01ef9eae-a1ed-1f78-9d4d-a99df3725491
      env:
      - from: ServiceURL
        to: SVC_URL
      - from: ChoreoAPIKey
        to: API_KEY
