apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  outbound:
    serviceReferences:
    - name: choreo:///orgcreationtest/ydch/bal/88ebb/v1/ORGANIZATION
      connectionConfig: 01ef992e-292a-1f08-ae30-3d6936c9c730
      env:
      - from: ServiceURL
        to: SVC_URL
      - from: ChoreoAPIKey
        to: API_KEY
